<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ArmsScript.cs">
    <Files>
      <File FileName="Assets\BossScript.cs" Line="20" Column="27" />
      <File FileName="Assets\SwordScript.cs" Line="22" Column="22" />
      <File FileName="Assets\ArmsScript.cs" Line="7" Column="21" />
      <File FileName="Assets\PlayerScript.cs" Line="20" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>